{% extends "master.html" %}

{% block title %}{{Home}}{% endblock %}

{% block content %}
<br>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
    />
    <!-- Add your own stylesheet link if needed -->

    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f7f7f7;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 10px;
      }

      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      p {
        color: #555;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        color: #333;
        font-size: 1rem;
        margin-bottom: 5px;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

    </style>

    <title>About Us - LoanPrediction</title>
  </head>
  <body>
    <!-- <header>
      <h1>About Us</h1>
    </header> -->

    <section>
      <p>
        Welcome to LoanPrediction, where we strive to provide accurate
        predictions and insights into loan eligibility. Our mission is to
        empower individuals and financial institutions with data-driven tools
        for making informed decisions.
      </p>
    </section>

    <section>
      <h2>SUPERVISOR</h2>

      <h1>Er. Nawaraj Singh Thakuri</h1>

    </section>

    <section>
      <h2>Our Team</h2>
      <ul>
        <li>Rohit Narayan Yadav(HCE076BCT032)</li>
        <li>Sandip Neupane(HCE076BCT035)</li>
        <li>Sujan Lamichhane(HCE076BCT042)</li>
        <li>Sushil Bhandari(HCE076BCT045)</li>
      </ul>
    </section>
    
  </body>
</html>


{% endblock %}
